MONGO_URI=mongodb+srv://Ksaurabh252:RWXp42tczuokW1e0@cluster0.fvuhv9h.mongodb.net/whistlespace?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
OPENAI_API_KEY=sk-...

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourStrongPassword
ADMIN_EMAIL=admin@example.com
